{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-81K2NLO,1433;Initial Catalog=MiniShop;User ID=sa;Password=123456;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Swagger": "https://localhost:5001/",
    "React": "http://localhost:3000/"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://thaixuanhieu.github.io/"
  }
}
